{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "DatabaseName": "TodoApp"
  },
  "Vapid": {
    "Subject": "mailto:admin@example.com",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "Notifications": {
    "DailyTime": "09:00",
    "TimeZone": "UTC"
  }
}
